<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        canvas {
            display: block;
            background: #0E766B;
            border-right-color: aliceblue;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>  
    <script src="grid.js"></script>
</body>
</html>
    